<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Irish+Grover&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Document</title>
</head>
<style>
   

    .content {
        margin-top: 80px;
        align-items: center;
        margin-left: 310px;
    }

    .content1 {
        margin-top: -150px;
        align-items: center;
        margin-left: 710px;
    }
  button:hover{
      background-color: aliceblue;
  }
    .notes {
        background-color: rgb(90, 60, 24);
        display: inline;
        width: 500px;
        height: 500px;
    }

    h2 {
        color: blueviolet;
        font-size: 50px;
        font-family: 'Irish Grover', cursive;
        align-items: center;
        justify-content: center;
    }

    label {

        font-family: 'Dancing Script', cursive;
        font-family: 'Irish Grover', cursive;
    }

    input {
        width: 200px;
        height: 20px;
        border-radius: 5px;
    }

    button {
        border-radius: 10px;
        width: 78px;
        height: 30px;
        font-weight: bold;
        background-color: rgb(236, 176, 10);
    }

    .notes {
        width: 50px;
        margin-left: 20px;
        font-family: 'Dancing Script', cursive;
        font-family: 'Irish Grover', cursive;
        font-family: 'Permanent Marker', cursive;
    }
   

</style>

<body>
    <h2 class="notr">Notee</h2>
   
    <div class="content">
       
        <label>Add Note</label> <i class="fas fa-location-arrow"></i><br>
        <input placeholder="Note Title" id="adding" required autofocus=true><br>
        <input placeholder="Note Subject" id="adding2" required >
        <button id="add" style="color: rgb(0, 4, 255);font-family: 'Irish Grover', cursive;">ADD</button><br><br>

        <label>Remove Note</label><i class="fas fa-trash"></i><br>
        <input placeholder="index of note" id="removing" required>
        <button id="remove" style="color: rgb(255, 0, 0);">Remove</button>
    </div>
    <div class="content1">
        <label>Update Note</label><i class="fas fa-pen-alt"></i><br>
        <input placeholder="index of note" id="updating1" required><br><br>
        <input placeholder="new Subject" id="updating2" required><br><br>
        <button id="update" style="color: rgb(255, 0, 0);">Update</button>

    </div>




    <div class="notes">
    </div>
</body>

</html>